# ================================================================================================
# Code Coverage
WORKDIR /workspace/tao-experiments
RUN python -m pip install coverage

# enable coverage hook on python startup
ARG hook_file=/usr/local/lib/python3.10/dist-packages/coverage.pth
RUN echo "import coverage; coverage.process_startup()" > ${hook_file}

# Enable code coverage run
RUN mkdir -p /workspace/code_coverage
COPY coveragerc /workspace/code_coverage/
ENV COVERAGE_PROCESS_START="/workspace/code_coverage/coveragerc"
# ================================================================================================
