podTemplate (cloud:'sc-ipp-blossom-prod', yaml : """
apiVersion: v1
kind: Pod
metadata:
    labels:
        some-label: tao-tf2-dev-build
spec:
    imagePullSecrets:
      - name: tltimagepullsecret
    containers:
    - name: docker
      image: docker:19.03.1-dind
      securityContext:
        privileged: true
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
    - name: cuda
      image: gitlab-master.nvidia.com:5005/tlt/tao-tf2/tao_tf2_base_image@sha256:837083d61569ed92bb14e7ebef49552951f9de94baad079c3a008a9ad48ded55
      command:
      - cat
      resources:
        requests:
          nvidia.com/gpu: 1
          memory: "16Gi"
        limits:
          nvidia.com/gpu: 1
          memory: "32Gi"
      tty: true
    restartPolicy: Never
    backoffLimit: 4
    nodeSelector:
      kubernetes.io/os: linux
      nvidia.com/driver_version: "510.41"
      nvidia.com/gpu_type: TITAN_V
    """
)
{
    node(POD_LABEL) {
        container('cuda') {
            stage("checkout"){
                gitlabCommitStatus(name: "checkout", connection: gitLabConnection('git-lab-master')) {
                    checkout scm
                    sh "ls -lrt"
                }
            }
            stage ('gpu_check') {
                gitlabCommitStatus(name: "gpu_check", connection: gitLabConnection('git-lab-master')) {
                    sh 'nvidia-smi'
                }
            }
            stage ('setup') {
                gitlabCommitStatus(name: "setup", connection: gitLabConnection('git-lab-master')) {
                    sh "source scripts/envsetup.sh"
                    def workspace_path = pwd()
                    def pythonpath_env = 'PYTHONPATH=' + workspace_path + ':$PYTHONPATH'
                    def ci_path_env = 'CI_PROJECT_DIR=' + workspace_path
                    command_env = pythonpath_env + ' ' + ci_path_env
                }
            }
            stage ('static_tests') {
                gitlabCommitStatus(name: "static_tests", connection: gitLabConnection('git-lab-master')) {
                    println "started static_tests .."
                    sh "${command_env} python ci/run_static_tests.py"
                }
            }
        }
    }
}
